
FC:\Users\hp_tp\Downloads\code-quan-ly-thuoc-tay\code-quan-ly-thuoc-tay\QuanLyHieuThuoc\QuanLyHieuThuoc\QuanLyHieuThuoc\App.xaml;;
FC:\Users\hp_tp\Downloads\code-quan-ly-thuoc-tay\code-quan-ly-thuoc-tay\QuanLyHieuThuoc\QuanLyHieuThuoc\QuanLyHieuThuoc\frmDoiMatKhau.xaml;;
FC:\Users\hp_tp\Downloads\code-quan-ly-thuoc-tay\code-quan-ly-thuoc-tay\QuanLyHieuThuoc\QuanLyHieuThuoc\QuanLyHieuThuoc\frmeditAccount.xaml;;
FC:\Users\hp_tp\Downloads\code-quan-ly-thuoc-tay\code-quan-ly-thuoc-tay\QuanLyHieuThuoc\QuanLyHieuThuoc\QuanLyHieuThuoc\frmLogin.xaml;;
FC:\Users\hp_tp\Downloads\code-quan-ly-thuoc-tay\code-quan-ly-thuoc-tay\QuanLyHieuThuoc\QuanLyHieuThuoc\QuanLyHieuThuoc\frmMain.xaml;;
FC:\Users\hp_tp\Downloads\code-quan-ly-thuoc-tay\code-quan-ly-thuoc-tay\QuanLyHieuThuoc\QuanLyHieuThuoc\QuanLyHieuThuoc\frmSuaCuaHang.xaml;;
FC:\Users\hp_tp\Downloads\code-quan-ly-thuoc-tay\code-quan-ly-thuoc-tay\QuanLyHieuThuoc\QuanLyHieuThuoc\QuanLyHieuThuoc\frmSuaDonVi.xaml;;
FC:\Users\hp_tp\Downloads\code-quan-ly-thuoc-tay\code-quan-ly-thuoc-tay\QuanLyHieuThuoc\QuanLyHieuThuoc\QuanLyHieuThuoc\frmSuaThuoc.xaml;;
FC:\Users\hp_tp\Downloads\code-quan-ly-thuoc-tay\code-quan-ly-thuoc-tay\QuanLyHieuThuoc\QuanLyHieuThuoc\QuanLyHieuThuoc\frmThemCuaHang.xaml;;
FC:\Users\hp_tp\Downloads\code-quan-ly-thuoc-tay\code-quan-ly-thuoc-tay\QuanLyHieuThuoc\QuanLyHieuThuoc\QuanLyHieuThuoc\frmThemDonBanHang.xaml;;
FC:\Users\hp_tp\Downloads\code-quan-ly-thuoc-tay\code-quan-ly-thuoc-tay\QuanLyHieuThuoc\QuanLyHieuThuoc\QuanLyHieuThuoc\frmThemDonVi.xaml;;
FC:\Users\hp_tp\Downloads\code-quan-ly-thuoc-tay\code-quan-ly-thuoc-tay\QuanLyHieuThuoc\QuanLyHieuThuoc\QuanLyHieuThuoc\frmSuaThongTinNhanVien.xaml;;
FC:\Users\hp_tp\Downloads\code-quan-ly-thuoc-tay\code-quan-ly-thuoc-tay\QuanLyHieuThuoc\QuanLyHieuThuoc\QuanLyHieuThuoc\frmThemNhapKho.xaml;;
FC:\Users\hp_tp\Downloads\code-quan-ly-thuoc-tay\code-quan-ly-thuoc-tay\QuanLyHieuThuoc\QuanLyHieuThuoc\QuanLyHieuThuoc\frmThemNhanVien.xaml;;
FC:\Users\hp_tp\Downloads\code-quan-ly-thuoc-tay\code-quan-ly-thuoc-tay\QuanLyHieuThuoc\QuanLyHieuThuoc\QuanLyHieuThuoc\frmThemThuoc.xaml;;

